spring.application.name=travelguide
spring.data.mongodb.uri=mongodb://root:1234@datastore-shard-00-02.oi2e5.mongodb.net:27017/TravelGuide?retryWrites=true&w=majority&appName=dataStore&ssl=true&authSource=admin